========================================================================
BASE wall (median s) and noise floor (inter-rep spread %)
  T4: base_med=1002.93ms  spread=2.08%  (noise floor)
  T2: base_med=266.94ms  spread=4.03%  (noise floor)
========================================================================

PERTURBATION RESPONSES (paired Δ% vs same-rep baseline):

--- cell T4 (noise 2.08%) ---
  MARKER  50 spin   MOVES   Δ=+23.30%  [+22.62,+26.39]  n=15
  MARKER 100 spin   MOVES   Δ=+55.33%  [+51.25,+58.19]  n=15
  MARKER 100 sleep  MOVES   Δ= +3.23%  [+1.85,+3.74]  n=15
  RSS     20 mmap   tie     Δ= +1.39%  [-0.04,+2.52]  n=15
  RSS     40 mmap   MOVES   Δ= +3.24%  [+1.59,+3.82]  n=15
  RSS     60 mmap   MOVES   Δ= +4.47%  [+3.42,+6.01]  n=15

--- cell T2 (noise 4.03%) ---
  MARKER  50 spin   MOVES   Δ=+19.70%  [+16.40,+20.72]  n=15
  MARKER 100 spin   MOVES   Δ=+43.21%  [+38.65,+45.71]  n=15
  MARKER 100 sleep  MOVES   Δ= +8.75%  [+7.07,+10.04]  n=15
  RSS     20 mmap   MOVES   Δ= +5.67%  [+2.29,+7.33]  n=15
  RSS     40 mmap   MOVES   Δ=+11.33%  [+7.41,+13.24]  n=15
  RSS     60 mmap   MOVES   Δ=+16.46%  [+14.27,+19.03]  n=15

========================================================================
ONE-VS-TWO INDEPENDENT LEVERS (fixation-exposer):
  MARKER@100 (DECODE-compute pert): T4 Δ=55.33457770693705  T2 Δ=43.21065513461566
  RSS@40     (RSS/teardown pert)  : T2 Δ=11.328317780599095  T4 Δ=3.2429266426804078
  sleep-control MARKER@100        : T4 Δ=3.2323127171466113  T2 Δ=8.745168982813913  (spin must exceed sleep)
  => BOTH perturbations move the wall ⇒ (at least) TWO INDEPENDENT levers exist:
     (1) decode-compute (the marker fast-loop) and (2) RSS/teardown.
     A single 'unifying decoupled-marker port' cannot be ASSUMED to capture both —
     RSS/teardown responds to a pure-RSS perturbation that does NOT touch decode.
     The lead's one-port synthesis is OVER-CLAIMED: each lever needs its own
     gated removal-oracle prize before any port. (NOT 'orthogonal by cell' —
     both cells decode markers — but orthogonal by MECHANISM.)

CEILINGS / CRITICALITY (NOTE: a slow-down slope is CRITICALITY, not a
speed-up ceiling — Gate-2. To BOUND the marker speed-up, build the byte-exact
removal oracle, do not extrapolate the slow slope.):
  marker-loop T4: slow@100 spin Δ=+55.33% − sleep +3.23% = ~+52.10% real-compute on the critical path (criticality, not ceiling)
  marker-loop T2: slow@100 spin Δ=+43.21% − sleep +8.75% = ~+34.47% real-compute on the critical path (criticality, not ceiling)
  Leg-2 teardown (T2): wall slope = 0.2698 %/MiB  pts=[(20, 5.6699674433642295), (40, 11.328317780599095), (60, 16.461026022752044)]
     peak RSS T2: gz=97.1MiB rg=68.6MiB ratio=1.42 ΔRSS=28.5MiB
     => teardown prize at full convergence ~ +7.70% of T2 wall

PEAK RSS (median KiB) all cells:
  T2 gz: 97.1 MiB
  T2 rg: 68.6 MiB
  T4 gz: 210.2 MiB
  T4 rg: 175.8 MiB
