Called with: '/root/oracle_c/rapidgzip-native' '-d' '-c' '-P8' '--verbose' '/root/silesia.gz'
file path for input: /root/silesia.gz
file path for output: <none>
Decompress /root/silesia.gz -> <stdout>

[GzipChunkFetcher::GzipChunkFetcher] First block access statistics:
    Number of false positives                : 0
    Time spent in block finder               : 0.009012 s
    Time spent decoding with custom inflate  : 1.444 s
    Time spent decoding with inflate wrapper : 0 s
    Time spent decoding with ISA-L           : 0.629625 s
    Time spent allocating and copying        : 0.0804256 s
    Time spent applying the last window      : 0.0893995 s
    Time spent computing the checksum        : 0.0217595 s
    Time spent compressing seek points       : 0.00509833 s
    Time spent queuing post-processing       : 0.00163189 s
    Total decompressed bytes                 : 211'968'000
    Non-marker symbols                       : 138'843'035 (65.5019 %)
    Replaced marker symbol buffers           : 73'124'965 (34.4981 %)
    Chunks exceeding max. compression ratio  : 0
    Thread Pool Utilization:
        Total Real Decode Duration    : 0.251247 s
        Theoretical Optimal Duration  : 0.206017 s
        Pool Efficiency (Fill Factor) : 81.9981 %
    BGZF file          : false
[10:27:16.851][0x7e87fa297780] [BlockFetcher::~BlockFetcher] 
    Parallelization                   : 8
    Cache
        Hits                          : 0
        Misses                        : 10
        Unused Entries                : 17
        Maximum Fill Size             : 1
        Capacity                      : 16
    Prefetch Cache
        Hits                          : 9
        Misses                        : 1
        Unused Entries                : 0
        Prefetch Queue Hit            : 7
        Maximum Fill Size             : 5
        Capacity                      : 16
    Cache Hit Rate                    : 94.1176 %
    Useless Prefetches                : 0 %
    Access Patterns
        Total Accesses                : 17
        Duplicate Block Accesses      : 1
        Sequential Block Accesses     : 0
        Block Seeks Back              : 0
        Block Seeks Forward           : 16
    Blocks
        Total Existing                : 54
        Total Fetched                 : 17
        Prefetched                    : 16
        Fetched On-demand             : 1
    Prefetch Stall by BlockFinder     : 0
    Time spent in:
        decodeBlock                   : 1.53698 s
        std::future::get              : 0.211039 s
        get                           : 0.211953 s
    Thread Pool Utilization:
        Total Real Decode Duration    : 0.251247 s
        Theoretical Optimal Duration  : 0.192123 s
        Pool Efficiency (Fill Factor) : 76.4677 %
[10:27:16.851][0x7e87fa297780] [SharedFileReader::~SharedFileReader]
    seeks back    : ( 2000000 <= 12000000 +- 7000000 <= 31000000  ) B ( 264 calls )
    seeks forward : ( 0 <= 11000000 +- 7000000 <= 31000000  ) B ( 275 calls )
    reads         : ( 0 <= 129000 +- 13000 <= 131000  ) B ( 541 calls )
    locks         : 610 
    read in total 69902355 B out of 68229982 B, i.e., read the file 1.02451 times
    time spent seeking and reading: 0.018523 s

Spent 0.000948208 s writing to output.
Decompressed in total 211968000 B in 0.273768 s -> 774.26 MB/s
