[parallel_sm:v0.6] total=542.6ms isize=211968000 (391 MB/s)
[parallel_sm:v0.6] total=544.5ms isize=211968000 (389 MB/s)
[parallel_sm:v0.6] total=567.4ms isize=211968000 (374 MB/s)
[parallel_sm:v0.6] total=580.9ms isize=211968000 (365 MB/s)
[parallel_sm:v0.6] total=591.5ms isize=211968000 (358 MB/s)
[parallel_sm] isize=211968000 comp_len=68229982 ratio=3.107 chunk_size=1350096 (~1318 KiB) est_chunks=51
[parallel_sm] isize=211968000 comp_len=68229982 ratio=3.107 chunk_size=1687620 (~1648 KiB) est_chunks=41
[parallel_sm] isize=211968000 comp_len=68229982 ratio=3.107 chunk_size=2025144 (~1977 KiB) est_chunks=34
[parallel_sm] isize=211968000 comp_len=68229982 ratio=3.107 chunk_size=2700193 (~2636 KiB) est_chunks=26
[parallel_sm] isize=211968000 comp_len=68229982 ratio=3.107 chunk_size=4194304 (~4096 KiB) est_chunks=17
