## perf report (cycles) top symbols
    80.79%  gzippy   gzippy                [.] _RNvNtNtNtNtCsgwaLpQu9xob_6gzippy10decompress8parallel10asm_kernel3imp10run_contig
     4.55%  gzippy   gzippy                [.] _RNvNtNtNtCsgwaLpQu9xob_6gzippy10decompress8parallel12chunk_decode33finish_decode_chunk_contig_native
     3.49%  gzippy   gzippy                [.] _RNvMs1_NtNtNtCsgwaLpQu9xob_6gzippy10decompress8parallel11lut_huffmanNtB5_13LutLitLenCode12rebuild_from
     0.85%  gzippy   [kernel.kallsyms]     [k] zap_pte_range
     0.71%  gzippy   gzippy                [.] _RNvMs4_NtNtNtCsgwaLpQu9xob_6gzippy10decompress8parallel14marker_inflateNtB5_5Block11read_header
     0.63%  gzippy   [kernel.kallsyms]     [k] clear_page_rep
## cycles annotate run_contig top
   15.40 :   1be156: mov    $0x3f,%r13d
    9.08 :   1be344: cmp    $0x28,%r15
    8.25 :   1be17b: cmp    $0x100,%ecx
    6.24 :   1be0d9: jae    1be56b <gzippy::decompress::parallel::asm_kernel::imp::run_contig+0x4fb>
    3.90 :   1be3c9: movdqu %xmm0,(%rdx)
    3.79 :   1be129: shrx   %r13,%r14,%rcx
    2.55 :   1be2f3: je     1be50c <gzippy::decompress::parallel::asm_kernel::imp::run_contig+0x49c>
    2.46 :   1be3de: movdqu %xmm0,0x20(%rdx)
    2.34 :   1be12e: mov    %r14,(%rdx)
    2.30 :   1be310: jb     1be515 <gzippy::decompress::parallel::asm_kernel::imp::run_contig+0x4a5>
    2.23 :   1be3d3: movdqu %xmm0,0x10(%rdx)
    2.06 :   1be2f9: cmp    $0x8000,%r14d
    2.06 :   1be18a: je     1be51e <gzippy::decompress::parallel::asm_kernel::imp::run_contig+0x4ae>
    2.00 :   1be149: shlx   %rsi,%r15,%r15
    1.98 :   1be3d8: movdqu 0x20(%r13),%xmm0
    1.76 :   1be108: je     1be564 <gzippy::decompress::parallel::asm_kernel::imp::run_contig+0x4f4>
    1.75 :   1be3e3: add    %r15,%rdx
    1.36 :   1be151: mov    0x20(%rdi,%r13,4),%r14d
    1.28 :   1be2ec: shr    $0x10,%r14d
    1.26 :   1be3cd: movdqu 0x10(%r13),%xmm0
