[contig-prof] CONTIG (Block::decode_clean_into_contig):
  calls=43 total_cyc=33520652 classed_cyc=33498766 (99.9% of total; rest=careful+entry/exit+unchained tail)
  lit1   : iters=       46026 cyc=       3471136  10.4% of classed,   75.4 cyc/iter
  litpack: iters=       32205 cyc=       1960102   5.9% of classed,   60.9 cyc/iter, lits=173028
  litchn : iters=       58585 cyc=       4595240  13.7% of classed,   78.4 cyc/iter, lits=156560
  backref: iters=      324104 cyc=      23472288  70.1% of classed,   72.4 cyc/iter, bytes=5587401 dist_long=4
  careful: cyc=11396 (0.0% of total) outer_iters=7
  disttbl: builds=43 reuses=0 (P3.4 dynamic-block dist_table amortization)
[contig-prof] WRAPPER (decode_huffman_body_resumable):
  calls=4314 total_cyc=1814885202 classed_cyc=1763900610 (97.2%)
  lit    : iters=    14173581 cyc=     684970496  38.8% of classed,   48.3 cyc/iter
  match  : iters=    17645892 cyc=    1078930114  61.2% of classed,   61.1 cyc/iter
[gzippy --verbose] BlockFetcher statistics:
        Total Existing                : 55
        Total Fetched                 : 17
        Prefetched                    : 0
        Fetched On-demand             : 17
    Prefetch Stall by BlockFinder     : 0
    Time spent in:
        decodeBlock                   : 1.652552 s
        std::future::get              : 0.000011 s
        get                           : 1.652712 s
    Thread Pool Utilization:
        Total Real Decode Duration    : 1.746031 s
        Theoretical Optimal Duration  : 1.652552 s
        Pool Efficiency (Fill Factor) : 94.65 %
    Prefetch Cache:
        Hits                          : 0
        Misses                        : 33
        Unused Entries                : 0
    Cache Hit Rate                    : 0.00 %
    Useless Prefetches                : 0.00 %

  Preemptive stops: 0
  Time queuing post-processing: 0.000000 s
  Adjusted chunk size applied: 0
  Prefetch next-offset filesize-accepts: 1
  Unsplit blocks emplaced: 37
  Eager post-process: runs=34 runs_nonempty=0 inspected=0 submitted=0 max/run=0 reused=0
  Eager harvest ready: 0
  Prefetch post-process promoted: 0 harvest-promoted: 0 already-resolved take: 0
  Unified decoder: flip_to_clean=0 finished_no_flip=0 finish_decode=16 inflate_wrapper=0 window_seeded=16 seeded_block=0 seeded_wrapper=16 exact_block=1 exact_wrapper=0 bad_seed_resync=0 resumable_resync_calls=0 handoff_window_grows=0
  ISA-L clean-tail engine (production on gzippy-isal): isal_chunks=0 isal_fallbacks=0 bfinal_exact_accepted=0 until_exact_fb=0 inexact_fb=0
  Max concurrently-live ChunkData (in-flight depth): 4  (live now: 0)
  Buffer pool u8: hits=0 misses=0 returns=0
  Buffer pool u16: hits=0 misses=0 returns=0
  Per-worker buffer pool activity (worker: u8 h/m/r | u16 h/m/r):
  Bootstrap pool: takes=0 allocs=0 returns=0 dropped=0 reused_MB=0.0 reuse_rate=0.0%
  Slow-path decode: ok=0 fail=0 no_candidate=0
  Early window publish: published=17 handoff_key=0 tail_not_clean=0 range_speculative=0
  BlockFinder coordinator spawns: 0
  Speculation failure modes: header=0 body=0 inflate=0 stop_missed=0 other=0
  Speculation phantom-EOS rejects: 0
  Post-process path: fused_lut=0 small_markers=0
  Prefetch dispatch: called=17 saturated=17 zero_submitted=0 any_submitted=0 total_submitted=0 pollution_stops=0
  Body-fail forensics: count=0 wasted_bytes=0 avg_waste=0B avg_bits_into_body=0
    by variant: invalid_huffman=0 exceeded_window=0 invalid_compression=0 invalid_code_lengths=0 other=0
  BlockFinder spawn breakdown: calls=0 total_ms=0.0 scan_ms=0.0 consumer_ms=0.0 avg_total_us=0
  Bootstrap per-block: header_calls=0 header_ms=0.0 avg_header_us=0.0 body_ms=0.0 body_bytes=0 body_rate_MB/s=0 clean_flipped_bytes=0 (0.0% of body = marker-FREE complement; marker loop owns the other 100.0%)
  Prefetch guard-rejects: 0
  Clean decode (pred@key / pred@seed / handoff@stop / boundary@seed / candidate): 0 / 0 / 0 / 0 / 0
  Worker resolve-ahead: ok=0 / attempts=0
  Arc::try_unwrap hits/misses: 17 / 0
  Consumer pair-ready drains: 16
