runid=decide_20260611T193035Z
bin=/root/bin-bar2-native
bin_sha=c912933b81e164efd81359ee50bfcdbf87da9b4ddb995d0921b8a57d4f858487
feature=gzippy-native
protocol=fulcrum-v3
sink_gz=regular-file
sink_rg=regular-file
rg_version=rapidgzip, CLI to the parallelized, indexed, and seekable gzip decoding library rapidgzip version 0.16.0
freeze_state=frozen
quiet_state=quiet
governor=performance
no_turbo=1
runnable_avg=1.00
host_frozen_ack=1
n=9
knob_n=7
do_knobs=1
knob_cells=silesia:1,silesia:16
cells=silesia:1,silesia:4,silesia:8,silesia:16,model:8
started=2026-06-11T19:30:49Z
corpus_silesia_sha=028bd002c89c9a909ccdbc2af0a223de285348edb014ccc8e27d297f52cb410f
corpus_silesia_raw_bytes=211968000
cell_done=silesia:1:mask=0:sha_ok=1
cell_done=silesia:4:mask=0,2,4,6:sha_ok=1
cell_done=silesia:8:mask=0,2,4,6,8,10,12,14:sha_ok=1
cell_done=silesia:16:mask=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15:sha_ok=1
corpus_model_sha=80521b40281d6ce74e35c9282c22539e75aa0ac8578892b2a59955ef78d55da1
corpus_model_raw_bytes=269060552
cell_done=model:8:mask=0,2,4,6,8,10,12,14:sha_ok=1
knob_done=silesia:1:dist_amort
knob_done=silesia:1:hit_drive
knob_done=silesia:1:slab_off
knob_effects=silesia:1
knob_done=silesia:16:dist_amort
knob_done=silesia:16:hit_drive
knob_done=silesia:16:slab_off
finished=2026-06-11T19:34:48Z
