[parallel_sm:v0.6] total=326.9ms isize=205242368 (628 MB/s)
[parallel_sm:v0.6] total=327.4ms isize=205242368 (627 MB/s)
[parallel_sm:v0.6] total=330.8ms isize=205242368 (620 MB/s)
[parallel_sm:v0.6] total=360.8ms isize=205242368 (569 MB/s)
[parallel_sm:v0.6] total=690.6ms isize=205242368 (297 MB/s)
[parallel_sm] isize=205242368 comp_len=20676664 ratio=9.926 chunk_size=2097152 (~2048 KiB) est_chunks=10
[parallel_sm] isize=205242368 comp_len=20676664 ratio=9.926 chunk_size=524288 (~512 KiB) est_chunks=40
[parallel_sm] isize=205242368 comp_len=20676664 ratio=9.926 chunk_size=528181 (~515 KiB) est_chunks=40
[parallel_sm] isize=205242368 comp_len=20676664 ratio=9.926 chunk_size=633818 (~618 KiB) est_chunks=33
[parallel_sm] isize=205242368 comp_len=20676664 ratio=9.926 chunk_size=845090 (~825 KiB) est_chunks=25
